API = http://localhost:3001/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1zdW5iaXJkLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_X0ENXUmoR3UE86xMgfa1YBA37pLs7LxcdDXcePq96A

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard